#perform population ancestry predictions
#cross-validation error under different K values was calculated
#admixture version 1.3.0

for K in 1 2 3 4 5 6 7 8 9 10; do admixture --cv freddie_set_admix.ped $K | tee log${K}.out; done

grep -h CV log*.out

grep CV log*.out|awk '{print NR","$NF}' >ce.csv

admixture freddie_set_admix.ped 10

#a line graph of the calculation result was drawn on Rstudio

install.packages(c("devtools","ggplot2","gridExtra","gtable","label.switching","tidyr"),dependencies=T)
# install pophelper package from GitHub
devtools::install_github('royfrancis/pophelper')
A<-c(1,2,3,4,5,6,7,8,9,10)
B<-c(0.80812,0.72912,0.87271,1.25716,1.18370,1.38881,1.87708,1.80387,2.34858,2.65487)
plot(A,B,type = "b",col = "red", xlab = "K", ylab = "Cross-validation error", main = "")
