#PCA by PLINK
plink --threads 16 --file freddie_set_admix --allow-extra-chr --pca 20 --out pca20


#PCA by gcta version 1.94.1
#This tool is specifically for human chromosomes, so you need to manually rewrite the chromosome names in the data file to 1, 2, 3...
#file to bfile
plink --file freddie_set_admix --allow-extra-chr --out dataset_filetobfile
gcta64 --bfile gcta_set \
       --autosome \
       --make-grm \
             --out grm

gcta64 --grm grm \
       --pca 20 \
       --out out_pca

#Visualization of PCA result(R studio)

library(ggplot2)
dd=read.table("pca_data.txt",header=T)
ggplot(dd,aes(x = PC1,y = PC2,color = pop)) + 
  geom_point(size=2)+
  stat_ellipse(level = 0.95, size = 1) +
  stat_ellipse(aes(fill=pop),
               type ="norm", geom
               ="polygon",alpha=0.2,color=NA)+
  geom_hline(yintercept = 0) + # ????x????
  geom_vline(xintercept = 0) + # ????y????
  labs(x = "PC1",y = "PC2",color="")+
  guides(fill=F)+
  theme_bw()
